\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{LSTM Stock}
\citation{LSTM Emotional}
\citation{Behavior}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{section.2}}
\citation{word2vec Twitter}
\citation{LSTM Emotional}
\citation{Twitter API}
\bibcite{Behavior}{1}
\bibcite{LSTM Stock}{2}
\bibcite{word2vec Twitter}{3}
\bibcite{LSTM Emotional}{4}
\bibcite{Twitter API}{5}
\@writefile{toc}{\contentsline {section}{\numberline {III}Method}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Data Collection}{2}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bitcoin Price from October 31, 2017 till November 27, 2017\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Bitcoin Price}{{1}{2}{Bitcoin Price from October 31, 2017 till November 27, 2017\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bitcoin Volume Tweets from October 31, 2017 till November 27, 2017\relax }}{2}{figure.caption.2}}
\newlabel{Bitcoin Volume Tweets}{{2}{2}{Bitcoin Volume Tweets from October 31, 2017 till November 27, 2017\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Pre-processing of the Tweets Data}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.3}}
