\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{LSTM Stock}
\citation{LSTM Emotional}
\citation{Behavior}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{section.2}}
\citation{word2vec Twitter}
\citation{LSTM Emotional}
\citation{Twitter API}
\@writefile{toc}{\contentsline {section}{\numberline {III}Method}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Data Collection}{2}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bitcoin Price from October 31, 2017 till November 27, 2017\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Bitcoin Price}{{1}{2}{Bitcoin Price from October 31, 2017 till November 27, 2017\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bitcoin Volume Tweets from October 31, 2017 till November 27, 2017\relax }}{2}{figure.caption.2}}
\newlabel{Bitcoin Volume Tweets}{{2}{2}{Bitcoin Volume Tweets from October 31, 2017 till November 27, 2017\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Pre-processing of the Tweets Data}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Sentiment Analysis}{2}{subsection.3.3}}
\citation{LSTM Emotional}
\citation{LSTM}
\bibcite{Behavior}{1}
\bibcite{LSTM}{2}
\bibcite{LSTM Stock}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Prediction of the Bitcoin Prices}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Long Short-Term Memory (LSTM)}{3}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-E}1}LSTM classifier for the sentiment analysis}{3}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-E}2}LSTM time series model for predicting the Bitcoin Prices}{3}{subsubsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Proposed Model for Bitcoin Price Prediction\relax }}{3}{figure.caption.3}}
\newlabel{Project Plan}{{3}{3}{The Proposed Model for Bitcoin Price Prediction\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{3}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ROC curve for the LSTM classifier of tweets\relax }}{3}{figure.caption.4}}
\newlabel{ROC Sentiment}{{4}{3}{ROC curve for the LSTM classifier of tweets\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.5}}
\bibcite{word2vec Twitter}{4}
\bibcite{LSTM Emotional}{5}
\bibcite{Twitter API}{6}
